﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "CW2", "CW2\CW2.ccproj", "{47BEB3F0-C194-4916-88AF-01A14B8B953C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebInterface", "WebInterface\WebInterface.csproj", "{771B2152-783C-424C-91F4-BDDD534BA064}"
	ProjectSection(ProjectDependencies) = postProject
		{D6C3C831-521B-4FC7-8AF6-814DB6C637A5} = {D6C3C831-521B-4FC7-8AF6-814DB6C637A5}
		{282FC152-DA4E-4075-8B5C-5570D9E9C2D2} = {282FC152-DA4E-4075-8B5C-5570D9E9C2D2}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{282FC152-DA4E-4075-8B5C-5570D9E9C2D2}"
	ProjectSection(ProjectDependencies) = postProject
		{D6C3C831-521B-4FC7-8AF6-814DB6C637A5} = {D6C3C831-521B-4FC7-8AF6-814DB6C637A5}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudletService", "CloudletService\CloudletService.csproj", "{D6C3C831-521B-4FC7-8AF6-814DB6C637A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47BEB3F0-C194-4916-88AF-01A14B8B953C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47BEB3F0-C194-4916-88AF-01A14B8B953C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47BEB3F0-C194-4916-88AF-01A14B8B953C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47BEB3F0-C194-4916-88AF-01A14B8B953C}.Release|Any CPU.Build.0 = Release|Any CPU
		{771B2152-783C-424C-91F4-BDDD534BA064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{771B2152-783C-424C-91F4-BDDD534BA064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{771B2152-783C-424C-91F4-BDDD534BA064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{771B2152-783C-424C-91F4-BDDD534BA064}.Release|Any CPU.Build.0 = Release|Any CPU
		{282FC152-DA4E-4075-8B5C-5570D9E9C2D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{282FC152-DA4E-4075-8B5C-5570D9E9C2D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{282FC152-DA4E-4075-8B5C-5570D9E9C2D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{282FC152-DA4E-4075-8B5C-5570D9E9C2D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6C3C831-521B-4FC7-8AF6-814DB6C637A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C3C831-521B-4FC7-8AF6-814DB6C637A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C3C831-521B-4FC7-8AF6-814DB6C637A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C3C831-521B-4FC7-8AF6-814DB6C637A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
